# remy-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remy/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/remy/drawactions/: DrawActionActivity.kt  DrawActionSampleFragment.kt  DrawActions.kt
app/src/main/java/com/example/remy/morningactions/: MorningActions.kt  MorningActionsActivity.kt  SampleActionVideoFragment.kt
app/src/main/java/com/example/remy/morningactions/verifier/: EyeballVerifier.kt  IVerifier.kt  MouthMoveVerifier.kt  NeckTiltVerifier.kt  NeckTurnVerifier.kt  ShrugVerifier.kt  SmileVerifier.kt  VerificationListener.kt  Verifier.kt  VerifyActionFragment.kt  WaveHandVerifier.kt  WinkVerifier.kt
app/src/main/java/com/example/remy/onboarding/: OnBoarding.kt  OnboardingActivity.kt  OnboardingStepFragment.kt
app/src/main/java/com/example/remy/utils/: ZoomOutPageTransformer.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/remy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
