plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.remy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Fragments
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Firebase and ML
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    implementation 'com.google.mlkit:face-detection:16.0.5'
    implementation 'com.google.mlkit:image-labeling:17.0.2'
    implementation 'com.google.mlkit:object-detection:16.2.3'
    implementation 'com.google.mlkit:image-labeling-custom:16.3.1'
    implementation 'com.google.mlkit:linkfirebase:16.1.0'
    implementation 'com.google.mlkit:language-id:16.1.1'
    implementation 'com.google.mlkit:smart-reply:16.1.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.2'
    implementation 'com.google.mlkit:object-detection-custom:16.3.1'
    implementation 'com.google.mlkit:pose-detection:17.0.1-beta3'
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta3'
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta1'
    api 'com.otaliastudios:cameraview:2.7.0'

    implementation "com.rm:freedrawview:1.1.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}